<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Charu Anuraj</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Balsamiq+Sans&family=Dancing+Script&family=Do+Hyeon&family=Lobster&family=Nerko+One&family=PT+Serif&family=Source+Serif+Pro:wght@200&family=Texturina:wght@100&family=Yeon+Sung&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="top-container">
      <img class="top-c" src="cloud.png" alt="cloud-img">
      <h1>I'm Charu</h1>
      <p class="intro">a <span>web</span> designer</p>
      <img class="bottom-c" src="cloud.png" alt="cloud-img">
      <img class="mount" src="mountain.png" alt="mount-img">
    </div>
    <hr class="mid-line">

    <div class="middle-container">
      <div class="profile">
        <img class="profile" src="charu_pfp.png" alt="charu-profile-pic">
        <h2 class="hello">Hello.</h2>
        <p class="my-description">I'm currently a 9th grader learning web development. This is my CSS based website. I ❤ coffee.</p>
      </div>
      <hr>
      <div class="skills">
        <h2 class="skills">My Skills.</h2>
        <div class="skill-row1">
          <img class="skill1" src="https://media.giphy.com/media/l5IFWpMqZARVEb9Whq/giphy.gif" alt="simpson-dancing">
          <h3 class="h3">Dancer</h3>
          <p class="p">I am not a proffesional dancer per se but I love to dance and its my passion.</p>
        </div>

        <div class="skill-row2">
          <img class="skill2" src="https://media.giphy.com/media/YLsf4Kvdsa9GivKbEZ/giphy.gif" alt="book-pen">
          <h3 class="h3">Writing</h3>
          <p class="p">I think I'm a fairly good writer for my age. Also fyi by writer I mean poet mostly. I've not written a full fledged book, yet.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love exploring new skills like me</h3>
        <p>Love to explore your talents? And yet still average?</p> <p>We can surely become FRIENDS!</p>
        <img class="contact" src="https://media.giphy.com/media/65FARUmtH3pFrqTFuf/giphy.gif" alt="phone"><br>
        <a class="button-c" href="mailto:charuanuraj.0711@gmail.com">CONTACT ME</a><br>
      </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/charu_anuraj/">Instagram</a> <a class="footer-link" href="https://twitter.com/charuanuraj">Twitter</a>
      <br><p class="copy-right">© 2020 Charu Anuraj</p>
    </div>

    <!--<div class="left-container">
    <div class="mid-container">
    </div>
    <div class="low-container">
    </div>
    </div>
    <div class="right-container">
    </div>
  <img src="styling_website_ex..png">-->

  </body>
</html>
